PORT=5000
MONGO_URI=mongodb+srv://paturiashwinshastry:Ashwin1522@cs624tp.pi8kgxt.mongodb.net/?retryWrites=true&w=majority&appName=CS624TP
JWT_SECRET=your_jwt_secret_key
OLLAMA_BASE_URL=http://localhost:11434/api/generate
MODEL_NAME=phi