PORT=5000
MONGO_URI=mongodb+srv://paturiashwinshastry:Ashwin1522@cs624tp.pi8kgxt.mongodb.net/?retryWrites=true&w=majority&appName=CS624TP
JWT_SECRET=7c5a86bb3323b65defe47c8d68f343050d01864ec2dcc732d780683dfb2154c5
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=tinyllama